# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Datasource principal
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/WebDb
spring.datasource.username = root
spring.datasource.password = 
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto=create-drop